server {
    listen       80 default_server;
    server_name  _;

    access_log  /var/log/nginx/default.access.log  main;

    location / {
        root   /var/www/devops_test/devops-challenge/;
        #index  index.html index.htm;
        uwsgi_pass unix:///tmp/devops_challenge.sock;
        include uwsgi_params;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
